<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruity Frank</title>
</head>
<body>
    <img src="images/logo.png" alt="Fruity Frank Preview">
    <p>Game design and development</p>
    <p><em>HTML/CSS/JS/P5.js</em></p>

    <h2>Introduction</h2>
    <p>This project required us to work in teams of 2 to create a game in P5.js, this was my first introduction with SCRUM. We had to create a game that was a spinoff of a classic arcade game, with these requirements, Fruity Frank came to be.</p>
    <h2>Gameplay</h2>
    The goal of the game is to protect your fruit bowl from incoming enemies. You are on top of the platforms and have to throw fruits at the enemies to protect your fruit bowl.  
    There are 4 types of fruits you can throw:  
    <p>Coconut</p>
    <img src="images/CoconutTut.gif" alt="Fruit">
    <p>Banana</p>
    <img src="images/BananaTut.gif" alt="Fruit">
    <p>Grape</p>
    <img src="images/GrapeTut.gif" alt="Fruit">
    <p>Pomegranate</p>
    <img src="images/GrenadeTut.gif" alt="Fruit">

    <h2>Process</h2>
    We had discussed early on my main focus would be on the game mechanics, the weapons, the art and the back-end, my partner would focus on enemies.  
    Something that was new for me was back-end, I had to learn this completely from scratch. I ended up using Google Firebase for this, post and retrieving data through only JavaScript.
    In the end, I learned a solid amount of new things for Javascript and back-end. I learned here to use classes for Javascript and to use multiple files to make the code easier to maintain.  
    <a href="https://propedeuse-gd.dev.hihva.nl/2022-2023/blok-2/lansj4_baark3_FruitigeFrank/game/" target="_blank">Play the game!</a>
</body>
</html>